{
  "name": "supercompute-tina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && wrangler pages deploy out --project-name=supercompute --commit-dirty=true"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.50.4",
    "wagmi": "^3.6.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
